[33mcommit d388a54d7346c81c15114fa9952b47ffd121c73e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Nikolaj Grigorjev <grigorjev.nikolaj@gmail.com>
Date:   Mon Mar 1 10:38:32 2021 +0200

    tasks 5 done

[33mcommit b094e3a49e66d67073da59bc7fec03012da7e8b0[m[33m ([m[1;32mday-6-task-1[m[33m)[m
Author: Nikolaj Grigorjev <grigorjev.nikolaj@gmail.com>
Date:   Mon Mar 1 10:10:11 2021 +0200

    tasks 1-4 done

[33mcommit 463c5322ec8175550bbc90fee8e80a092139a720[m
Author: minijus <3633549+minijus@users.noreply.github.com>
Date:   Fri Feb 26 12:47:51 2021 +0200

    feat: add navbar

[33mcommit 09996e03cbb0510897e727044f6d9ad377546279[m
Author: minijus <3633549+minijus@users.noreply.github.com>
Date:   Fri Feb 26 11:20:03 2021 +0200

    feat: add more data to json-server

[33mcommit 0c33058f7892706e52c35e3872cb60d0166fd9a8[m[33m ([m[1;32mupdated[m[33m)[m
Author: minijus <3633549+minijus@users.noreply.github.com>
Date:   Thu Feb 25 08:54:49 2021 +0200

    chore: update Angular to 11

[33mcommit 2acdd36a33f3c2f3be405190fbc888123049c6a1[m
Author: Jurgis Bridzius <jurgis@bridzius.lt>
Date:   Wed Feb 24 17:57:29 2021 +0200

    Switched to reactive form, added custom, cross-field and async validators

[33mcommit c164a39fdfabb1fcbca5bdcc9af99e32d0a48334[m
Author: Jurgis Bridzius <jurgis@bridzius.lt>
Date:   Tue Feb 23 18:16:04 2021 +0200

    Added template driven form for creating posts

[33mcommit 79448f648aea91de9d1073b07f8477d417965b6c[m
Author: Jurgis Bridzius <jurgis@bridzius.lt>
Date:   Tue Feb 23 09:06:42 2021 +0200

    Recent posts component

[33mcommit dd3ae2151f7029bef8afd52443fd65e705c04982[m
Author: Darius Pažusinskis <p998xtj@fspa.myntet.se>
Date:   Mon Feb 22 18:12:09 2021 +0200

    guard and routes

[33mcommit 9b29c88c44fa82d4372d2ff4d3f793b85b42b3dd[m
Author: Darius Pažusinskis <p998xtj@fspa.myntet.se>
Date:   Mon Feb 22 11:45:23 2021 +0200

    it academy blog

[33mcommit 8b9ffefd04c43756eae86a9d3cae0aa67e7fda90[m
Author: Darius Pažusinskis <p998xtj@fspa.myntet.se>
Date:   Mon Feb 22 10:32:39 2021 +0200

    initial commit
